# calculatorConsole

./: App.axaml  App.axaml.cs  ChangeCalculatorGUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  calculatorConsole.csproj  calculatorConsole.sln
